<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./dashboard/dashboard.css" />
  </head>
  <body>
    <div class="baner">
      <img class="banerinicio" src="./img/baner.png" alt="" />
    </div>
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <button class="toggle-btn btn-sm menu" type="button">
          <i class="lni lni-menu"></i>
        </button>
        <a class="navbar-brand text-light">Usuario Validado</a>
      </div>
    </nav>
    <div class="wrapper">
      <aside id="sidebar">
        <div class="d-flex">
          <div class="sidebar-logo">
            <a href="#">TalentoTeach</a>
          </div>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="dashboard.html" class="sidebar-link">
              <i class="lni lni-grid-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="usuarios.html" class="sidebar-link">
              <i class="lni lni-users"></i>
              <span>Usuarios</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="formacion.html" class="sidebar-link">
              <i class="lni lni-library"></i>
              <span>Mi formación</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="califiaciones.html" class="sidebar-link">
              <i class="lni lni-agenda"></i>
              <span>Calificaciones</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-video"></i>
              <span>Sesiones</span>
            </a>
          </li>
          <!--Renson link-->
          <li class="sidebar-item">
            <a href="contenidos.html" class="sidebar-link">
              <i class="lni lni-code-alt"></i>
              <span>Contenidos</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="foro.html" class="sidebar-link">
              <i class="lni lni-popup"></i>
              <span>Foro</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-graduation"></i>
              <span>Certificado</span>
            </a>
          </li>
        </ul>
        <div class="sidebar-footer">
          <a href="index.html" class="sidebar-link">
            <i class="lni lni-exit"></i>
            <span>Salir</span>
          </a>
        </div>

      </aside>
      <div class="main p-3">
        <div class="text-center">
          <div class="card p-3">
            <div class="table-responsive">
              <h1 class="text-primary-emphasis">Tabla de contenido</h1>
              <hr />

              
              <br />
              <table class="table table-striped table-hover border">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Repositorio</th>
                    <th scope="col">Descargar</th>
                    <th scope="col">Rol</th>
                    <th scope="col">Acción</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th scope="row">1</th>
                    <td>Creacion de archivo html</td>
                    <td>Gomez</td>
                    <td>Estudiante</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#usuarioModal"
                      >
                        <i class="lni lni-pencil-alt"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#eliminarAlertModal"
                      >
                        <i class="lni lni-trash-can"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Creacion de una hoja de estilos</td>
                    <td>Garzon</td>
                    <td>Estudiante</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#usuarioModal"
                      >
                        <i class="lni lni-pencil-alt"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#eliminarAlertModal"
                      >
                        <i class="lni lni-trash-can"></i>
                      </button> 
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Primeros pasos en java script</td>
                    <td>Ramirez</td>
                    <td>Docente</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#usuarioModal"
                      >
                        <i class="lni lni-pencil-alt"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#eliminarAlertModal"
                      >
                        <i class="lni lni-trash-can"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Como instalar Visual Esudio Code</td>
                    <td>Perez</td>
                    <td>Docente</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#usuarioModal"
                      >
                        <i class="lni lni-pencil-alt"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#eliminarAlertModal"
                      >
                        <i class="lni lni-trash-can"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Como crear un espacio en GitHub</td>
                    <td>Martinez</td>
                    <td>Docente</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#usuarioModal"
                      >
                        <i class="lni lni-pencil-alt"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#eliminarAlertModal"
                      >
                        <i class="lni lni-trash-can"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <nav
                aria-label="Paginacion"
                class="pagination-nav d-grid gap-2 d-md-fle justify-content-md-end"
              >
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item" aria-current="page">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="piepagina">
        <a
          href="https://www.facebook.com/MinisterioTIC.Colombia/"
          class="iconos"
          ><i class="bi bi-facebook"> ministerioTIC.Colombia</i></a
        >
        <a href="https://www.instagram.com/ministerio_tic/" class="iconos"
          ><i class="bi bi-instagram"> ministerio_tic</i></a
        >
        <a href="https://x.com/Ministerio_TIC" class="iconos"
          ><i class="bi bi-twitter-x"> @Ministerio_TIC</i></a
        >
        <a href="@ministerio_tic" class="iconos"
          ><i class="bi bi-tiktok"> @ministerio_tic</i></a
        >
      </div>
      <div class="informacion">
        <h2 class="titulo">
          Ministerio de Tecnologías de la Información y las Comunicaciones
        </h2>
        <h3 class="texto">
          Edificio Murillo Toro Cra. 8a entre calles 12A y 12B Bogotá, Colombia
          - Código Postal 111711
        </h3>
        <h3 class="texto">
          Teléfono Conmutador: +57 601 344 34 60 - Línea Gratuita:
          01-800-0914014
        </h3>
      </div>
    </footer>
    <!-- Modal -->
    <div
      class="modal fade"
      id="usuarioModal"
      tabindex="-1"
      aria-labelledby="Add-Edit-User"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1
              class="modal-title fs-5 text-primary-emphasis"
              id="Add-Edit-User"
            >
              Usuario
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-floating mb-2">
                <input
                  type="text"
                  class="form-control"
                  id="nombre"
                  placeholder="Escriba el Nombre"
                />
                <label for="nombre">Nombre</label>
              </div>
              <div class="form-floating mb-2">
                <input
                  type="text"
                  class="form-control"
                  id="apellido"
                  placeholder="Escriba el Apellido"
                />
                <label for="apellido">Apellido</label>
              </div>
              <select class="form-select" aria-label="Default select example">
                <option selected>Selecione el rol</option>
                <option value="1">Estudiante</option>
                <option value="2">Docente</option>
                <option value="3">Administrativo</option>
              </select>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
    class="modal fade"
    id="eliminarAlertModal"
    tabindex="-1"
    aria-labelledby="Add-Edit-User"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <h5
            class="modal-title fs-5 "
            id="Add-Edit-User"
          >
            ¿Esta seguro de eliminar el usuario?
          </h5>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cerrar
          </button>
          <button
            type="button"
            class="btn btn-outline-danger"
            data-bs-dismiss="modal"
          >
            Eliminar
          </button>
        </div>
      </div>
    </div>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./dashboard/dashboard.js"></script>
  </body>
</html>